<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.student.aristaios.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Settings-1"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_connect"
        android:title="Connect-2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disconnect"
        android:title="Disconnect-3"
        app:showAsAction="never" />
</menu>

<!-- Future references
 www.sitepoint.com/better-user-interface-android-action-bar
 -->