<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.student.aristaios.ThresholdActivity"
    tools:showIn="@layout/activity_threshold">

    <!-- section below is what happens when you forget you are in realitive and not linear layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            <TextView
                android:id="@+id/title_maxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Temperature:" />
            <EditText
                android:id="@+id/text_maxt"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/title_maxt"
                android:inputType="number"
                android:onClick="setMaxTempThresh"/>
            <CheckBox
                android:id="@+id/checkbox_maxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_maxt"
                android:text="@string/title_checkbox" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
            <TextView
                android:id="@+id/title_mint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min Temperature:"/>
            <EditText
                android:id="@+id/text_mint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_toRightOf="@id/title_mint"
                android:inputType="number"
                android:onClick="setMinTempThresh" />
            <CheckBox
                android:id="@+id/checkbox_mint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_mint"
                android:text="@string/title_checkbox"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Humidity:"/>
        <EditText
            android:id="@+id/text_maxh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:inputType="number"
            android:onClick="setMaxHumidityThresh"/>
        <CheckBox
            android:id="@+id/checkbox_maxh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_maxh"
            android:text="@string/title_checkbox"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Humidity:"/>
        <EditText
            android:id="@+id/text_minh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:inputType="number"
            android:onClick="setMaxHumidityThresh"/>
        <CheckBox
            android:id="@+id/checkbox_minh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_minh"
            android:text="@string/title_checkbox"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor location"
        />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioWine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_wine"
                android:onClick="onRadioButtonClicked"
            />
            <RadioButton
                android:id="@+id/radioCheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_cheese"
                android:onClick="onRadioButtonClicked"
            />
            <RadioButton
                android:id="@+id/radioKitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_kitchen"
                android:onClick="onRadioButtonClicked"
            />
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to main"
            android:onClick="backToMain"
            />
    </LinearLayout>

</LinearLayout>
